<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>termometro</title>
    <style>
    	@font-face {
		font-family: 'Arial-black';
		src: url('./src/assets/fonts/Arial-black/Arial-Black.eot');
		src: url('./src/assets/fonts/Arial-black/Arial-Black.eot?#iefix') format('embedded-opentype'),
		url('./src/assets/fonts/Arial-black/Arial-Black.woff') format('woff'),
		url('./src/assets/fonts/Arial-black/Arial-Black.ttf') format('truetype');
		font-weight: 900;
		font-style: normal;
}
@font-face{
		font-family: 'Barrio';
		src: url(./src/assets/fonts/Barrio/Barrio-Regular.eot);
		src: url(./src/assets/fonts/Barrio/Barrio-Regular.eot?#iefix) format('embedded-opentype'),
		url(./src/assets/fonts/Barrio/Barrio-Regular.woff) format('woff'),
		url(./src/assets/fonts/Barrio/Barrio-Regular.ttf) format('truetype');
		font-weight: normal;
		font-style: normal;
}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
